# Environment
NODE_ENV=development
# Webconfig
LISTEN_PORT=3000
LISTEN_BIND=0.0.0.0

# Get this from https://mlab.com/home after you've logged in and created a database
MONGODB_URI=mongodb://localhost:27017/web-portal
MONGODB_URI_LOCAL=mongodb://localhost:27017/web-portal
MONGODB_URI_TEST=mongodb://localhost:27017/web-portal-test

SESSION_SECRET=ttttt

BL_WEB_URL=http://192.168.0.3:3001

###
BC_HOST=192.168.0.3
BC_PORT=19001
BC_USERNAME=bitcoin
BC_PASSWORD=local321
BC_TRANSFER_COIN_UNIT=1.5
