# Environment
NODE_ENV=development
# Webconfig
LISTEN_PORT=3000
LISTEN_BIND=0.0.0.0

# Get this from https://mlab.com/home after you've logged in and created a database
MONGODB_URI=mongodb://USERNAME:PASSWORD@ds137720.mlab.com:37720/acdportal
MONGODB_URI_LOCAL=mongodb://tory:tory@0516@ds137720.mlab.com:37720/acdportal

SESSION_SECRET=ttttt