# Webconfig
LISTEN_PORT=3000
LISTEN_BIND=0.0.0.0

MONGODB_URI=mongodb://localhost:27017/web-portal
MONGODB_URI_LOCAL=mongodb://localhost:27017/web-portal
MONGODB_URI_TEST=mongodb://localhost:27017/web-portal

SESSION_SECRET=12345678